akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

#journal(EventStream) -> stores the sequence of messages sent to a persistent actor
akka.persistence.journal.leveldb.dir = "target/EventStreamAkka/journal"

#snapshot store (Event Marker) -> persists snapshots of a persistent actor's or a view's internal state
akka.persistence.snapshot-store.local.dir = "target/EventStreamAkka/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false
